[gd_scene format=3 uid="uid://dugrco4ylfn5t"]

[ext_resource type="Script" uid="uid://dxwbl0u1jrf06" path="res://scripts/npc/npc.gd" id="1_sspvn"]
[ext_resource type="Script" uid="uid://diiwj638m4uix" path="res://scripts/maumau-engine/MauMauPlayer.gd" id="2_pcwmf"]
[ext_resource type="PackedScene" uid="uid://cs7gmt5qdkqld" path="res://scenes/playing-card/hand.tscn" id="3_hand0"]
[ext_resource type="AudioStream" uid="uid://c38ee7i88dshq" path="res://audio/sfx/npc/meow-neutral-1.wav" id="3_lvnn6"]
[ext_resource type="AudioStream" uid="uid://drqup6gdy8ww8" path="res://audio/sfx/npc/meow-neutral-2.wav" id="4_hlwrr"]
[ext_resource type="AudioStream" uid="uid://bynq1vropnahq" path="res://audio/sfx/npc/meow-neutral-3.wav" id="5_cbmue"]
[ext_resource type="AudioStream" uid="uid://cuywsdi1l8iar" path="res://audio/sfx/npc/meow-neutral-4.wav" id="6_1duk3"]
[ext_resource type="AudioStream" uid="uid://dpk68r2e21kxv" path="res://audio/sfx/npc/meow-neutral-5.wav" id="7_1owdj"]
[ext_resource type="AudioStream" uid="uid://bossxjs2o484a" path="res://audio/sfx/npc/meow-neutral-6.wav" id="8_wcgwu"]
[ext_resource type="Script" uid="uid://c70d07lpl0quv" path="res://scenes/npc/npc_audio.gd" id="10_hlwrr"]

[node name="Npc" type="Node3D" unique_id=1173207771 node_paths=PackedStringArray("maumau_player")]
script = ExtResource("1_sspvn")
maumau_player = NodePath("MauMauPlayer")

[node name="MauMauPlayer" type="Node" parent="." unique_id=987309261 node_paths=PackedStringArray("npc_audio")]
script = ExtResource("2_pcwmf")
autoplay = true
neutral_meow_sfx_list = Array[AudioStream]([ExtResource("3_lvnn6"), ExtResource("4_hlwrr"), ExtResource("5_cbmue"), ExtResource("6_1duk3"), ExtResource("7_1owdj"), ExtResource("8_wcgwu")])
npc_audio = NodePath("../NpcAudio")

[node name="Hand" parent="." unique_id=1382204948 node_paths=PackedStringArray("maumau_player") instance=ExtResource("3_hand0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.32)
face_up = false
maumau_player = NodePath("../MauMauPlayer")

[node name="NpcAudio" type="AudioStreamPlayer3D" parent="." unique_id=1908936959]
script = ExtResource("10_hlwrr")
