[gd_scene format=3 uid="uid://dugrco4ylfn5t"]

[ext_resource type="Script" uid="uid://dxwbl0u1jrf06" path="res://scripts/npc/npc.gd" id="1_sspvn"]
[ext_resource type="Script" uid="uid://diiwj638m4uix" path="res://scripts/maumau-engine/MauMauPlayer.gd" id="2_pcwmf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04g65"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_04g65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vina"]
albedo_color = Color(1, 0.1882353, 0.22352941, 1)

[node name="Npc" type="RigidBody3D" unique_id=676701979 node_paths=PackedStringArray("maumau_player")]
script = ExtResource("1_sspvn")
maumau_player = NodePath("MauMauPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=310955787]
shape = SubResource("CapsuleShape3D_04g65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1668500766]
mesh = SubResource("CapsuleMesh_04g65")
surface_material_override/0 = SubResource("StandardMaterial3D_2vina")

[node name="MauMauPlayer" type="Node" parent="." unique_id=987309261]
script = ExtResource("2_pcwmf")
