[gd_scene format=3 uid="uid://cldy26buiv6t8"]

[ext_resource type="PackedScene" uid="uid://bjjpvmusxnv2t" path="res://assets/3D assets/Bar/Floor.glb" id="1_bwlfd"]
[ext_resource type="PackedScene" uid="uid://btdb0a0csat1v" path="res://assets/3D assets/Bar/Wall.glb" id="2_efgdo"]
[ext_resource type="PackedScene" uid="uid://c10euy7a04m6x" path="res://assets/3D assets/Bar/Table.glb" id="2_qdsxc"]
[ext_resource type="PackedScene" uid="uid://bi4g6yddn2mn3" path="res://assets/3D assets/Bar/Chair.glb" id="2_x848m"]
[ext_resource type="PackedScene" uid="uid://cmf537x3grl40" path="res://assets/3D assets/Cats/YellowCatBody.glb" id="5_2j1ym"]
[ext_resource type="PackedScene" uid="uid://dm5gcvu3e3fcs" path="res://assets/3D assets/Cats/YellowCatHead.glb" id="6_7r073"]
[ext_resource type="PackedScene" uid="uid://br8klgmdi1eoc" path="res://assets/3D assets/Cats/OrangeCatBody.glb" id="7_5qaxt"]
[ext_resource type="PackedScene" uid="uid://bmq5vxxkof2ko" path="res://assets/3D assets/Cats/OrangeCatHead.glb" id="8_cmq8q"]
[ext_resource type="PackedScene" uid="uid://00kietukhj2r" path="res://assets/3D assets/Cats/GrayCatBody.glb" id="9_i5gm6"]
[ext_resource type="PackedScene" uid="uid://ld0qo184attr" path="res://assets/3D assets/Cats/GrayCatHead.glb" id="10_7uitc"]
[ext_resource type="PackedScene" uid="uid://e1pk1iesaya6" path="res://assets/3D assets/Cats/BlackCatBody.glb" id="11_7uitc"]
[ext_resource type="PackedScene" uid="uid://c45kl0riyt41u" path="res://assets/3D assets/Bar/WaterBottle.fbx" id="12_8y7uo"]
[ext_resource type="PackedScene" uid="uid://cbehhoaxc3afq" path="res://assets/3D assets/Bar/WaterBottleLogo.glb" id="13_b7mdb"]
[ext_resource type="PackedScene" uid="uid://fv586iu6e01y" path="res://assets/3D assets/Bar/JuiceBottle.fbx" id="14_pbi2s"]
[ext_resource type="PackedScene" uid="uid://b7h006o1i54pe" path="res://assets/3D assets/Bar/JuiceBottleLogo.glb" id="15_onlfy"]

[node name="Bar" type="Node3D" unique_id=1303346349]

[node name="Floor" parent="." unique_id=2074607792 instance=ExtResource("1_bwlfd")]
transform = Transform3D(1.1275754, 0, 0, 0, 1, 0, 0, 0, 1.1275754, 0, 0, 0)

[node name="Ceiling" parent="." unique_id=973510017 instance=ExtResource("1_bwlfd")]
transform = Transform3D(1.1275754, 0, 0, 0, 1, 0, 0, 0, 1.1275754, 0, 3.3498797, 0)

[node name="Wall" parent="." unique_id=984812684 instance=ExtResource("2_efgdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20847344, 0, 0.01211071)

[node name="Wall2" parent="." unique_id=1227274620 instance=ExtResource("2_efgdo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.20847344, 0, 0.01211071)

[node name="Wall3" parent="." unique_id=356409017 instance=ExtResource("2_efgdo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.20847344, 0, 0.01211071)

[node name="Wall4" parent="." unique_id=267799203 instance=ExtResource("2_efgdo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.20847344, 0, 0.01211071)

[node name="Gathering" type="Node3D" parent="." unique_id=1472809557]

[node name="Table" parent="Gathering" unique_id=1662445682 instance=ExtResource("2_qdsxc")]

[node name="Chair1" parent="Gathering" unique_id=2047824859 instance=ExtResource("2_x848m")]

[node name="Chair2" parent="Gathering" unique_id=1765154555 instance=ExtResource("2_x848m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Chair3" parent="Gathering" unique_id=207146100 instance=ExtResource("2_x848m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Chair4" parent="Gathering" unique_id=437812636 instance=ExtResource("2_x848m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="YellowCat" type="Node3D" parent="Gathering" unique_id=39755458]

[node name="YellowCatHead" parent="Gathering/YellowCat" unique_id=1115419289 instance=ExtResource("6_7r073")]

[node name="YellowCatBody" parent="Gathering/YellowCat" unique_id=409594524 instance=ExtResource("5_2j1ym")]

[node name="OrangeCat" type="Node3D" parent="Gathering" unique_id=1618268841]

[node name="OrangeCatHead" parent="Gathering/OrangeCat" unique_id=1295134047 instance=ExtResource("8_cmq8q")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="OrangeCatBody" parent="Gathering/OrangeCat" unique_id=263964827 instance=ExtResource("7_5qaxt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="GrayCat" type="Node3D" parent="Gathering" unique_id=2127953591]

[node name="GrayCatHead" parent="Gathering/GrayCat" unique_id=1984435602 instance=ExtResource("10_7uitc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="GrayCatBody" parent="Gathering/GrayCat" unique_id=954631602 instance=ExtResource("9_i5gm6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="BlackCat" type="Node3D" parent="Gathering" unique_id=1833370294]

[node name="BlackCatBody" parent="Gathering/BlackCat" unique_id=1956931998 instance=ExtResource("11_7uitc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Gathering/BlackCat/BlackCatBody/Armature" parent_id_path=PackedInt32Array(1956931998, 2034520439) index="0" unique_id=1276003100]
bones/0/rotation = Quaternion(-0.15431, -0.22383463, 0.80159295, 0.53248024)
bones/1/rotation = Quaternion(0.29340178, -0.014378564, -0.13127446, 0.946824)
bones/1/scale = Vector3(0.99999994, 0.99999976, 1)
bones/2/rotation = Quaternion(0.27736285, 0.008823742, -0.18049316, 0.94361764)
bones/2/scale = Vector3(1, 1.0000001, 0.99999976)
bones/3/rotation = Quaternion(0.09641883, 0.022255328, -0.1224422, 0.9875303)
bones/3/scale = Vector3(1, 0.99999946, 1.0000001)

[node name="WaterBottle" parent="Gathering" unique_id=166302210 instance=ExtResource("12_8y7uo")]
transform = Transform3D(0.7671442, 0, 0.64147466, 0, 1, 0, -0.64147466, 0, 0.7671442, 0, 1.4048734, 0)

[node name="WaterBottleLogo" parent="Gathering/WaterBottle" unique_id=155001396 instance=ExtResource("13_b7mdb")]

[node name="JuiceBottle" parent="Gathering" unique_id=1601902337 instance=ExtResource("14_pbi2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3948064, 0)

[node name="JuiceBottleLogo" parent="Gathering/JuiceBottle" unique_id=1640384419 instance=ExtResource("15_onlfy")]

[node name="Gathering2" type="Node3D" parent="." unique_id=1405353681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Table" parent="Gathering2" unique_id=1546821829 instance=ExtResource("2_qdsxc")]

[node name="Chair1" parent="Gathering2" unique_id=439709067 instance=ExtResource("2_x848m")]

[node name="Chair2" parent="Gathering2" unique_id=1101639931 instance=ExtResource("2_x848m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Chair3" parent="Gathering2" unique_id=1232190085 instance=ExtResource("2_x848m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Chair4" parent="Gathering2" unique_id=1001281363 instance=ExtResource("2_x848m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Gathering3" type="Node3D" parent="." unique_id=455027951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Table" parent="Gathering3" unique_id=1297237537 instance=ExtResource("2_qdsxc")]

[node name="Chair1" parent="Gathering3" unique_id=1342134946 instance=ExtResource("2_x848m")]

[node name="Chair2" parent="Gathering3" unique_id=843730394 instance=ExtResource("2_x848m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Chair3" parent="Gathering3" unique_id=445448263 instance=ExtResource("2_x848m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Chair4" parent="Gathering3" unique_id=691951852 instance=ExtResource("2_x848m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Gathering4" type="Node3D" parent="." unique_id=1594497949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Table" parent="Gathering4" unique_id=1724026802 instance=ExtResource("2_qdsxc")]

[node name="Chair1" parent="Gathering4" unique_id=1689494544 instance=ExtResource("2_x848m")]

[node name="Chair2" parent="Gathering4" unique_id=1503306585 instance=ExtResource("2_x848m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Chair3" parent="Gathering4" unique_id=523614381 instance=ExtResource("2_x848m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Chair4" parent="Gathering4" unique_id=1208602604 instance=ExtResource("2_x848m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Gathering5" type="Node3D" parent="." unique_id=118417921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Table" parent="Gathering5" unique_id=1569388066 instance=ExtResource("2_qdsxc")]

[node name="Chair1" parent="Gathering5" unique_id=1180452257 instance=ExtResource("2_x848m")]

[node name="Chair2" parent="Gathering5" unique_id=642177301 instance=ExtResource("2_x848m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Chair3" parent="Gathering5" unique_id=1258782993 instance=ExtResource("2_x848m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Chair4" parent="Gathering5" unique_id=1596887115 instance=ExtResource("2_x848m")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1583430958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2429342, -0.014923692)
light_color = Color(0.31991223, 0.2745612, 0.13275805, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=178961635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2429342, -0.014923692)
light_color = Color(0.31991223, 0.2745612, 0.13275805, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1214693491]
transform = Transform3D(0.99988055, -4.656613e-10, -0.015457209, 0.0057619708, 0.9279241, 0.37272462, 0.014343117, -0.3727691, 0.92781323, -0.011304498, 1.519163, 0.8353487)
visible = false

[editable path="Gathering/BlackCat/BlackCatBody"]
