[gd_scene load_steps=3 format=3 uid="uid://cs7gmt5qdkqld"]

[ext_resource type="Script" uid="uid://ynop3uup6ux8" path="res://scripts/playing-card/hand.gd" id="1_gwtk2"]
[ext_resource type="PackedScene" uid="uid://bbu748peiij0q" path="res://scenes/playing-card/playing_card.tscn" id="2_card0"]

[node name="Hand" type="Node3D" unique_id=1240377296]
script = ExtResource("1_gwtk2")
card_scene = ExtResource("2_card0")
