[gd_scene format=3 uid="uid://be4pqwq2ycfn3"]

[ext_resource type="PackedScene" uid="uid://blr1s2kqdv5ii" path="res://scenes/player/player.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://biqyni0po3e7b" path="res://scenes/maumau-engine/MaumauEngine.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://dugrco4ylfn5t" path="res://scenes/npc/npc.tscn" id="3_d5x1h"]
[ext_resource type="AudioStream" uid="uid://daderdb8t3o5t" path="res://audio/music/JuicedUpCards.mp3" id="4_8mm7a"]
[ext_resource type="PackedScene" uid="uid://cldy26buiv6t8" path="res://scenes/bar.tscn" id="4_bar01"]

[sub_resource type="Environment" id="Environment_04g65"]

[node name="Node3D" type="Node3D" unique_id=1676986623]

[node name="Bar" parent="." unique_id=1497321058 instance=ExtResource("4_bar01")]

[node name="YellowCatHead" parent="Bar/Gathering/YellowCat" parent_id_path=PackedInt32Array(1497321058, 39755458) index="0" unique_id=1115419289]
visible = false

[node name="Player" parent="." unique_id=50830596 instance=ExtResource("1_0f027")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.14, 0.63, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=470046891]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=294795548]
environment = SubResource("Environment_04g65")

[node name="MaumauEngine" parent="." unique_id=1722475892 node_paths=PackedStringArray("npcs", "player") instance=ExtResource("2_gyfs4")]
npcs = [NodePath("../Npc"), NodePath("../Npc2"), NodePath("../Npc3")]
player = NodePath("../Player")
music = ExtResource("4_8mm7a")

[node name="Npc" parent="." unique_id=676701979 instance=ExtResource("3_d5x1h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.63, -1.14)

[node name="Npc2" parent="." unique_id=357456118 instance=ExtResource("3_d5x1h")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.14, 0.63, 0)

[node name="Npc3" parent="." unique_id=1846873257 instance=ExtResource("3_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 1.14)

[editable path="Bar"]
