[gd_scene format=3 uid="uid://bitftgnosio2x"]

[ext_resource type="Script" uid="uid://becq0lboo0hml" path="res://scripts/player/juice.gd" id="1_hil3p"]

[node name="Juice" type="Node" unique_id=1555947057]
script = ExtResource("1_hil3p")

[node name="Timer" type="Timer" parent="." unique_id=1330011229]
