[gd_scene format=3 uid="uid://blr1s2kqdv5ii"]

[ext_resource type="Script" uid="uid://lxbur8whq6m5" path="res://scripts/player/player_controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bmqw2yeu6jwuj" path="res://scenes/ui/juice_meter.tscn" id="2_dovo2"]
[ext_resource type="Script" uid="uid://diiwj638m4uix" path="res://scripts/maumau-engine/MauMauPlayer.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bitftgnosio2x" path="res://scenes/player/juice.tscn" id="4_lvxji"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kewkp"]

[node name="Player" type="CharacterBody3D" unique_id=50830596 node_paths=PackedStringArray("player_camera", "player_head", "juice_meter", "maumau_player")]
script = ExtResource("1_4flbx")
player_camera = NodePath("Head/Camera3D")
player_head = NodePath("Head")
juice_meter = NodePath("UI/JuiceMeter")
maumau_player = NodePath("MauMauPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1088188901]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1223591356]
shape = SubResource("CapsuleShape3D_kewkp")

[node name="Head" type="Node3D" parent="." unique_id=1003065678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7909324, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1590453642]

[node name="UI" type="CanvasLayer" parent="." unique_id=1143690964]

[node name="JuiceMeter" parent="UI" unique_id=626850414 node_paths=PackedStringArray("juice") instance=ExtResource("2_dovo2")]
juice = NodePath("../../Juice")

[node name="MauMauPlayer" type="Node" parent="." unique_id=1609776256]
script = ExtResource("3_gmlin")

[node name="Juice" parent="." unique_id=1555947057 instance=ExtResource("4_lvxji")]
