[gd_scene format=3 uid="uid://b1ygc6dacv7n6"]

[ext_resource type="Script" uid="uid://c3xggmqje2hww" path="res://scripts/ui/crosshair.gd" id="1_cr0ss"]

[node name="Crosshair" type="Control" unique_id=527486955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cr0ss")
