[gd_scene format=3 uid="uid://c5ek0fsypmit6"]

[ext_resource type="Script" uid="uid://b3i1t231b1ky4" path="res://scripts/ui/settings_menu.gd" id="1_0b1cv"]
[ext_resource type="Shader" uid="uid://c0a6612cwmsjp" path="res://scripts/ui/settings_menu_background.gdshader" id="1_qwcqe"]
[ext_resource type="Texture2D" uid="uid://clrkughhlu81h" path="res://assets/2D assets/cat_icon.png" id="3_0b1cv"]
[ext_resource type="FontFile" uid="uid://cxcbr7xn4iwba" path="res://assets/fonts/BebasNeue-Regular.ttf" id="3_x3vyp"]
[ext_resource type="Texture2D" uid="uid://c46ulvrnaf031" path="res://assets/2D assets/cat_icon2.png" id="4_yu862"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kewkp"]
shader = ExtResource("1_qwcqe")
shader_parameter/scrolling_speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywggk"]
shader = ExtResource("1_qwcqe")
shader_parameter/scrolling_speed = 0.05

[node name="SettingsMenu" type="Control" unique_id=1175825677 node_paths=PackedStringArray("master_volume_value_label", "music_value_label", "sfx_value_label", "master_volume_slider", "music_slider", "sfx_slider", "mouse_sensitivity_value_label", "mouse_sensitivity_slider", "fullscreen_button", "settings_saved_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b1cv")
master_volume_value_label = NodePath("SettingsButtons/AudioSettingsButtons/ValueContainer/MasterVolumeValueLabel")
music_value_label = NodePath("SettingsButtons/AudioSettingsButtons/ValueContainer/MusicValueLabel")
sfx_value_label = NodePath("SettingsButtons/AudioSettingsButtons/ValueContainer/SFXValueLabel")
master_volume_slider = NodePath("SettingsButtons/AudioSettingsButtons/SliderContainer/MasterVolumeSlider")
music_slider = NodePath("SettingsButtons/AudioSettingsButtons/SliderContainer/MusicSlider")
sfx_slider = NodePath("SettingsButtons/AudioSettingsButtons/SliderContainer/SFXSlider")
mouse_sensitivity_value_label = NodePath("SettingsButtons/ControlSettingsContainer/ValueContainer/MouseSensitivityValueLabel")
mouse_sensitivity_slider = NodePath("SettingsButtons/ControlSettingsContainer/SliderContainer/MouseSensitivitySlider")
fullscreen_button = NodePath("SettingsButtons/VideoSettingsContainer/FullscreenButton")
settings_saved_label = NodePath("SettingsSavedLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1275824452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.90588236, 0.7294118, 0.3647059, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=664834924]
texture_repeat = 2
material = SubResource("ShaderMaterial_kewkp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0b1cv")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=780691037]
texture_repeat = 2
material = SubResource("ShaderMaterial_ywggk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yu862")
stretch_mode = 1
flip_h = true

[node name="SettingsButtons" type="VBoxContainer" parent="." unique_id=1968374462]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 350.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="AudioSettingsButtons" type="HBoxContainer" parent="SettingsButtons" unique_id=1314888087]
layout_mode = 2
theme_override_constants/separation = 70

[node name="LabelContainer" type="VBoxContainer" parent="SettingsButtons/AudioSettingsButtons" unique_id=374739016]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolumeLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/LabelContainer" unique_id=997085351]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Master Volume"

[node name="MusicLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/LabelContainer" unique_id=1765308770]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Music"

[node name="SFXLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/LabelContainer" unique_id=138846703]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Sound Effects"

[node name="SliderContainer" type="VBoxContainer" parent="SettingsButtons/AudioSettingsButtons" unique_id=2095318513]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsButtons/AudioSettingsButtons/SliderContainer" unique_id=1856211268]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 6
value = 100.0

[node name="MusicSlider" type="HSlider" parent="SettingsButtons/AudioSettingsButtons/SliderContainer" unique_id=624301497]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 6
value = 100.0

[node name="SFXSlider" type="HSlider" parent="SettingsButtons/AudioSettingsButtons/SliderContainer" unique_id=1826826882]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 6
value = 100.0

[node name="ValueContainer" type="VBoxContainer" parent="SettingsButtons/AudioSettingsButtons" unique_id=2061848374]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolumeValueLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/ValueContainer" unique_id=1293374042]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="MusicValueLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/ValueContainer" unique_id=1670525578]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="SFXValueLabel" type="Label" parent="SettingsButtons/AudioSettingsButtons/ValueContainer" unique_id=107594084]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "100"

[node name="ControlSettingsContainer" type="HBoxContainer" parent="SettingsButtons" unique_id=1523008741]
layout_mode = 2
theme_override_constants/separation = 70

[node name="LabelContainer" type="VBoxContainer" parent="SettingsButtons/ControlSettingsContainer" unique_id=1523008742]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MouseSensitivityLabel" type="Label" parent="SettingsButtons/ControlSettingsContainer/LabelContainer" unique_id=1523008743]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Mouse Sensitivity"

[node name="SliderContainer" type="VBoxContainer" parent="SettingsButtons/ControlSettingsContainer" unique_id=1523008744]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MouseSensitivitySlider" type="HSlider" parent="SettingsButtons/ControlSettingsContainer/SliderContainer" unique_id=1523008745]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
value = 50.0

[node name="ValueContainer" type="VBoxContainer" parent="SettingsButtons/ControlSettingsContainer" unique_id=1523008746]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MouseSensitivityValueLabel" type="Label" parent="SettingsButtons/ControlSettingsContainer/ValueContainer" unique_id=1523008747]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "50"

[node name="VideoSettingsContainer" type="HBoxContainer" parent="SettingsButtons" unique_id=1094376377]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 70

[node name="FullscreenButton" type="CheckButton" parent="SettingsButtons/VideoSettingsContainer" unique_id=2473724]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 70
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Fullscreen"

[node name="SettingsSavedLabel" type="Label" parent="." unique_id=692182910]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 70
text = "Saved the settings!"

[node name="BottomButtons" type="HBoxContainer" parent="." unique_id=1173922866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -68.0
offset_right = 178.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="SaveButton" type="Button" parent="BottomButtons" unique_id=238686385]
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(-1, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Save"

[node name="CloseButton" type="Button" parent="BottomButtons" unique_id=932017126]
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(-1, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_x3vyp")
theme_override_font_sizes/font_size = 60
text = "Close"

[connection signal="value_changed" from="SettingsButtons/AudioSettingsButtons/SliderContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="SettingsButtons/AudioSettingsButtons/SliderContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsButtons/AudioSettingsButtons/SliderContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="SettingsButtons/ControlSettingsContainer/SliderContainer/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="toggled" from="SettingsButtons/VideoSettingsContainer/FullscreenButton" to="." method="_on_fullscreen_button_toggled"]
[connection signal="pressed" from="BottomButtons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="BottomButtons/CloseButton" to="." method="_on_close_button_pressed"]
